# MusicStreamingPlatform

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/synergy/: MusicStreamingPlatformApplication.java  ServletInitializer.java
src/main/java/ru/synergy/config/: DataInitializer.java  MinioConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/ru/synergy/controller/: AdminController.java  AuthController.java  HomeController.java  MainController.java  PasswordController.java  PlaylistController.java  SubscriptionController.java  TrackReviewController.java  UploadController.java  UserController.java
src/main/java/ru/synergy/dto/: TrackDto.java  UserDto.java
src/main/java/ru/synergy/model/: Playlist.java  Role.java  SubscriptionPlan.java  Track.java  TrackReview.java  User.java  UserSubscription.java
src/main/java/ru/synergy/repository/: PlaylistRepository.java  SubscriptionPlanRepository.java  TrackRepository.java  TrackReviewRepository.java  UserRepository.java  UserSubscriptionRepository.java
src/main/java/ru/synergy/service/: MinioService.java  PlaylistService.java  SubscriptionService.java  TrackReviewService.java  TrackService.java  UserDetailServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: change-password.html  home.html  login.html  main.html  register.html  subscription.html  upload-form.html  upload-result.html  users.html
src/main/resources/templates/playlist/: create.html
src/test/java/ru/synergy/: MusicStreamingPlatformApplicationTests.java
src/test/java/ru/synergy/controller/: AdminControllerTest.java  AuthControllerTest.java  (+7 more)
src/test/resources/: application-test.properties
(+7 files in other folders)
